[mypy]
python_version = 3.6
warn_unused_configs = True

# no types in package / types- package :(
[mypy-docker.*]
ignore_missing_imports = True

# excluding granulate_utils/generated/* doesn't work -
# mypy follows into those files, I believe because they are imported.
[mypy-granulate_utils.generated.*]
ignore_errors = True
