[mypy]
python_version = 3.6
warn_unused_configs = True
exclude = venv/|deploy/dataflow/|granulate-utils
platform = linux

# typeshed package for this one seems outdated: we get "incorrect" type errors when installing
# types-setuptools
[mypy-setuptools.*]
ignore_missing_imports = True
# no types in package / types- package :(
[mypy-configargparse.*]
ignore_missing_imports = True
# no types in package / types- package :(
[mypy-docker.*]
ignore_missing_imports = True
