[mypy]
python_version = 3.6
warn_unused_configs = True
exclude = venv/bin/|deploy/dataflow/|granulate-utils
platform = linux

[mypy-psutil.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-configargparse.*]
ignore_missing_imports = True
[mypy-importlib_resources.*]
ignore_missing_imports = True
[mypy-docker.*]
ignore_missing_imports = True
[mypy-granulate_utils.*]
ignore_missing_imports = True
