#
# Copyright (C) 2022 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[Unit]
Description=Granulate gProfiler Agent
Documentation=https://profiler.granulate.io/
After=network.target

[Service]
PIDFile=/var/run/gprofiler.pid
User=root
Environment=GPROFILER_SERVICE=
Environment=GPROFILER_TOKEN=
WorkingDirectory=/opt/granulate/gprofiler
ExecStartPre=/bin/bash -c 'if [ -z "${GPROFILER_TOKEN}" ]; then echo "missing GPROFILER_TOKEN!"; exit 1; fi'
ExecStartPre=/bin/bash -c 'if [ -z "${GPROFILER_SERVICE}" ]; then echo "missing GPROFILER_SERVICE!"; exit 1; fi'
ExecStartPre=/bin/bash -c 'wget --no-verbose https://github.com/Granulate/gprofiler/releases/latest/download/gprofiler_$(uname -m) -O gprofiler && chmod +x gprofiler'
ExecStart=/opt/granulate/gprofiler/gprofiler -cu --token='${GPROFILER_TOKEN}' --service-name='${GPROFILER_SERVICE}'
TimeoutStopSec=10

KillMode=process
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
