#
# Copyright (c) Granulate. All rights reserved.
# Licensed under the AGPL3 License. See LICENSE.md in the project root for license information.
#

[Unit]
Description=Granulate gProfiler Agent
Documentation=https://profiler.granulate.io/
After=network.target

[Service]
Type=forking
PIDFile=/var/gprofiler.pid
User=root
Environment=GPROFILER_SERVICE=
Environment=GPROFILER_TOKEN=
Environment=GPROFILER_VERSION=
WorkingDirectory=/opt/granulate/gprofiler
ExecStartPre=/bin/bash -c 'if [ -z "${GPROFILER_TOKEN}" ]; then echo "missing GPROFILER_TOKEN!"; exit 1; fi'
ExecStartPre=/bin/bash -c 'if [ -z "${GPROFILER_SERVICE}" ]; then echo "missing GPROFILER_SERVICE!"; exit 1; fi'
ExecStartPre=/bin/bash -c 'wget --no-verbose https://github.com/Granulate/gprofiler/releases/${GPROFILER_VERSION}/download/gprofiler_$(uname -m) -O gprofiler && chmod +x gprofiler'
ExecStart=setsid ./gprofiler --pid-file=/var/gprofiler.pid -cu --token '${GPROFILER_TOKEN}' --service-name '${GPROFILER_SERVICE}'
ExecStop=kill -s SIGTERM $MAINPID

KillMode=mixed
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
