winlibs personal build version gcc-12.1.0-llvm-14.0.4-mingw-w64ucrt-10.0.0-r2

This is the winlibs 64-bit standalone build of:
- GCC 12.1.0
- GDB 12.1
- LLVM/Clang/LLD/LLDB 14.0.4
- MinGW-w64 10.0.0 (linked with ucrt)
- GNU Binutils 2.38
- GNU Make 4.3
- PExports 0.47
- dos2unix 7.4.2
- Yasm 1.3.0
- NASM 2.15.05
- JWasm 2.12pre
- ninja 1.11.0
- doxygen 1.9.4

This build was compiled with GCC 12.1.0 and packaged on 2022-06-06.

Please check out http://winlibs.com/ for the latest personal build.
